---
- hosts: "{{ variable_host | default('picluster') }}"
  gather_facts: yes
  become: yes

  tasks:
    - name: Create a manifest directory 
      ansible.builtin.file:
        path: /etc/kubernetes/manifests/
        state: directory
        mode: '0755'
    - name: Copy kube-vip manifest to kubernetes nodes for bootstrapping cluster
      ansible.builtin.copy:
        src: /root/kubernetes_vanilla_ansible/kube-vip-noforwarder.yaml 
        dest: /etc/kubernetes/manifests/
